<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>

      <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Calistoga|Josefin+Sans:400,700|Pacifico&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}"> -->

      <script src="https://kit.fontawesome.com/b3aed9cb07.js" crossorigin="anonymous"></script>
        <!--google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Montserrat|Pacifico|Mouse+Memoirs|Source+Sans+Pro" />
        <!-- mapbox -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body{
     background-image: url('static/images/Background_Image.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #000000;
     border-radius: 15px;
     position:absolute;
     box-shadow: 0px 0px 10px 5px white;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #head{
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  padding: 3% 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
    }

    #num{
        font-size: 50px;
    }

</style>

<body>
    <section id="content">
  <div class="container-fluid bg-dark text-white">
    <p style = "text-align:center;font-family:Prompt" > A Novel Method for Handwritten Digit Recognition System</p>
<p style = "text-align:center;font-family:Prompt"> Team ID - PNT2022TMID35610</P>

</div>
    <div id="rectangle">
        <h1 id="head" style="font-family:Prompt;font-size:1rem;">Predicted Number : <br><center id="num">{{num}}</center></h1>
    </div>
    <div class="container my-5 py-5">
     <input type="hidden"/>
    </div>
    <div class="container my-5 py-5">
     <input type="hidden"/>
    </div>
    <div class="container text-white center my-5 py-5" >

      <li style="font-family:Pacifico;font-size:1.2rem;color:black;">Sheikh Ameenul Haji</li>
      <li style="font-family:Pacifico;font-size:1.2rem;color:black;">Rithish A</li>
      <li style="font-family:Pacifico;font-size:1.2rem;color:black;">Aravind J</li>
      <li style="font-family:Pacifico;font-size:1.2rem;color:black;">Srikanth</li>
  </div>
</section>
</body>
</html>
